am+Case=Dat|Gender=[Masc,Neut]|Number=Sing->am
an+Case=Acc|Gender=Neut|Number=Sing->ans
an+Case=Dat|Gender=[Masc,Neut]|Number=Sing->am
ans+Case=Acc|Gender=Neut|Number=Sing->ans
auf+Case=Acc|Gender=Neut|Number=Sing->aufs
auf+Case=Dat|Gender=[Masc,Neut]|Number=Sing->aufm
aufm+Case=Dat|Gender=[Masc,Neut]|Number=Sing->aufm
aufs+Case=Acc|Gender=Neut|Number=Sing->aufs
aus+Case=Dat|Gender=[Masc,Neut]|Number=Sing->ausm
ausm+Case=Dat|Gender=[Masc,Neut]|Number=Sing->ausm
außer+Case=Dat|Gender=[Masc,Neut]|Number=Sing->außerm
außerm+Case=Dat|Gender=[Masc,Neut]|Number=Sing->außerm
bei+Case=Dat|Gender=[Masc,Neut]|Number=Sing->beim
beim+Case=Dat|Gender=[Masc,Neut]|Number=Sing->beim
durch+Case=Acc|Gender=Neut|Number=Sing->durchs
durchs+Case=Acc|Gender=Neut|Number=Sing->durchs
für+Case=Acc|Gender=Masc|Number=Sing->fürn
für+Case=Acc|Gender=Neut|Number=Sing->fürs
fürn+Case=Acc|Gender=Masc|Number=Sing->fürn
fürs+Case=Acc|Gender=Neut|Number=Sing->fürs
hinter+Case=Acc|Gender=Masc|Number=Sing->hintern
hinter+Case=Acc|Gender=Neut|Number=Sing->hinters
hinter+Case=Dat|Gender=[Masc,Neut]|Number=Sing->hinterm
hinterm+Case=Dat|Gender=[Masc,Neut]|Number=Sing->hinterm
hintern+Case=Acc|Gender=Masc|Number=Sing->hintern
hinters+Case=Acc|Gender=Neut|Number=Sing->hinters
im+Case=Dat|Gender=[Masc,Neut]|Number=Sing->im
in+Case=Acc|Gender=Neut|Number=Sing->ins
in+Case=Dat|Gender=[Masc,Neut]|Number=Sing->im
ins+Case=Acc|Gender=Neut|Number=Sing->ins
neben+Case=Acc|Gender=Neut|Number=Sing->nebens
nebens+Case=Acc|Gender=Neut|Number=Sing->nebens
um+Case=Acc|Gender=Neut|Number=Sing->ums
ums+Case=Acc|Gender=Neut|Number=Sing->ums
unter+Case=Acc|Gender=Masc|Number=Sing->untern
unter+Case=Acc|Gender=Neut|Number=Sing->unters
unter+Case=Dat|Gender=[Masc,Neut]|Number=Sing->unterm
unterm+Case=Dat|Gender=[Masc,Neut]|Number=Sing->unterm
untern+Case=Acc|Gender=Masc|Number=Sing->untern
unters+Case=Acc|Gender=Neut|Number=Sing->unters
vom+Case=Dat|Gender=[Masc,Neut]|Number=Sing->vom
von+Case=Dat|Gender=[Masc,Neut]|Number=Sing->vom
vor+Case=Acc|Gender=Neut|Number=Sing->vors
vors+Case=Acc|Gender=Neut|Number=Sing->vors
zu+Case=Dat|Gender=Fem|Number=Sing->zur
zu+Case=Dat|Gender=[Masc,Neut]|Number=Sing->zum
zum+Case=Dat|Gender=[Masc,Neut]|Number=Sing->zum
zur+Case=Dat|Gender=Fem|Number=Sing->zur
zwischen+Case=Acc|Gender=Neut|Number=Sing->zwischens
zwischens+Case=Acc|Gender=Neut|Number=Sing->zwischens
über+Case=Acc|Gender=Masc|Number=Sing->übern
über+Case=Acc|Gender=Neut|Number=Sing->übers
über+Case=Dat|Gender=[Masc,Neut]|Number=Sing->überm
überm+Case=Dat|Gender=[Masc,Neut]|Number=Sing->überm
übern+Case=Acc|Gender=Masc|Number=Sing->übern
übers+Case=Acc|Gender=Neut|Number=Sing->übers
