^an$+Case=Acc|Gender=Neut|Number=Sing->ans
^an$+Case=Dat|Gender=[Masc,Neut]|Number=Sing->am
^auf$+Case=Acc|Gender=Neut|Number=Sing->aufs
^auf$+Case=Dat|Gender=[Masc,Neut]|Number=Sing->aufm
^aus$+Case=Dat|Gender=[Masc,Neut]|Number=Sing->ausm
^außer$+Case=Dat|Gender=[Masc,Neut]|Number=Sing->außerm
^bei$+Case=Dat|Gender=[Masc,Neut]|Number=Sing->beim
^durch$+Case=Acc|Gender=Neut|Number=Sing->durchs
^für$+Case=Acc|Gender=Masc|Number=Sing->fürn
^für$+Case=Acc|Gender=Neut|Number=Sing->fürs
^hinter$+Case=Acc|Gender=Masc|Number=Sing->hintern
^hinter$+Case=Acc|Gender=Neut|Number=Sing->hinters
^hinter$+Case=Dat|Gender=[Masc,Neut]|Number=Sing->hinterm
^in$+Case=Acc|Gender=Neut|Number=Sing->ins
^in$+Case=Dat|Gender=[Masc,Neut]|Number=Sing->im
^neben$+Case=Acc|Gender=Neut|Number=Sing->nebens
^um$+Case=Acc|Gender=Neut|Number=Sing->ums
^unter$+Case=Acc|Gender=Masc|Number=Sing->untern
^unter$+Case=Acc|Gender=Neut|Number=Sing->unters
^unter$+Case=Dat|Gender=[Masc,Neut]|Number=Sing->unterm
^von$+Case=Dat|Gender=[Masc,Neut]|Number=Sing->vom
^vor$+Case=Acc|Gender=Neut|Number=Sing->vors
^zu$+Case=Dat|Gender=Fem|Number=Sing->zur
^zu$+Case=Dat|Gender=[Masc,Neut]|Number=Sing->zum
^zwischen$+Case=Acc|Gender=Neut|Number=Sing->zwischens
^über$+Case=Acc|Gender=Masc|Number=Sing->übern
^über$+Case=Acc|Gender=Neut|Number=Sing->übers
^über$+Case=Dat|Gender=[Masc,Neut]|Number=Sing->überm
