^an|^ans+Case=Acc|Gender=Neut|Number=Sing->ans
^an|^am+Case=Dat|Gender=[Masc,Neut]|Number=Sing->am
^auf|^aufs+Case=Acc|Gender=Neut|Number=Sing->aufs
^auf|^aufm+Case=Dat|Gender=[Masc,Neut]|Number=Sing->aufm
^aus|^ausm+Case=Dat|Gender=[Masc,Neut]|Number=Sing->ausm
^außer|^außerm+Case=Dat|Gender=[Masc,Neut]|Number=Sing->außerm
^bei|^beim+Case=Dat|Gender=[Masc,Neut]|Number=Sing->beim
^durch|^durchs+Case=Acc|Gender=Neut|Number=Sing->durchs
^für|^fürn+Case=Acc|Gender=Masc|Number=Sing->fürn
^für|^fürs+Case=Acc|Gender=Neut|Number=Sing->fürs
^hinter|^hintern+Case=Acc|Gender=Masc|Number=Sing->hintern
^hinter|^hinters+Case=Acc|Gender=Neut|Number=Sing->hinters
^hinter|^hinterm+Case=Dat|Gender=[Masc,Neut]|Number=Sing->hinterm
^in|^ins+Case=Acc|Gender=Neut|Number=Sing->ins
^in|^im+Case=Dat|Gender=[Masc,Neut]|Number=Sing->im
^neben|^nebens+Case=Acc|Gender=Neut|Number=Sing->nebens
^um|^ums+Case=Acc|Gender=Neut|Number=Sing->ums
^unter|^untern+Case=Acc|Gender=Masc|Number=Sing->untern
^unter|^unters+Case=Acc|Gender=Neut|Number=Sing->unters
^unter|^unterm+Case=Dat|Gender=[Masc,Neut]|Number=Sing->unterm
^von|^vom+Case=Dat|Gender=[Masc,Neut]|Number=Sing->vom
^vor|^vors+Case=Acc|Gender=Neut|Number=Sing->vors
^zu|^zur+Case=Dat|Gender=Fem|Number=Sing->zur
^zu|^zum+Case=Dat|Gender=[Masc,Neut]|Number=Sing->zum
^zwischen|^zwischens+Case=Acc|Gender=Neut|Number=Sing->zwischens
^über|^übern+Case=Acc|Gender=Masc|Number=Sing->übern
^über|^übers+Case=Acc|Gender=Neut|Number=Sing->übers
^über|^überm+Case=Dat|Gender=[Masc,Neut]|Number=Sing->überm
