bald+Degree=Pos->eher
bald+Degree=Sup->am ehesten
fromm+Degree=Pos->frommer 
fromm+Degree=Sup->am frommsten
gern+Degree=Pos->lieber
gern+Degree=Sup->am liebsten
gesund+Degree=Pos->gesünder
gesund+Degree=Sup->am gesündesten
groß+Degree=Sup->am größten
gut+Degree=Pos->besser
gut+Degree=Sup->am besten
hoch+Degree=Pos->höher
hoch+Degree=Sup->am höchsten
nah+Degree=Pos->näher
nah+Degree=Sup->am nächsten
schmal+Degree=Pos->schmaler 
schmal+Degree=Sup->am schmalsten
viel+Degree=Pos->mehr
viel+Degree=Sup->am meisten
