bald+Degree=Cmp->eher
bald+Degree=Sup->am ehesten
fromm+Degree=Cmp->frommer
fromm+Degree=Sup->am frommsten
gern+Degree=Cmp->lieber
gern+Degree=Sup->am liebsten
gesund+Degree=Cmp->gesünder
gesund+Degree=Sup->am gesündesten
groß+Degree=Sup->am größten
gut+Degree=Cmp->besser
gut+Degree=Sup->am besten
hoch+Degree=Cmp->höher
hoch+Degree=Sup->am höchsten
nah+Degree=Cmp->näher
nah+Degree=Sup->am nächsten
schmal+Degree=Cmp->schmaler
schmal+Degree=Sup->am schmalsten
viel+Degree=Cmp->mehr
viel+Degree=Sup->am meisten
