bald+Degree=Pos->eher
bald+Degree=Supam ehesten
fromm+Degree=Pos->frommer 
fromm+Degree=Supam frommsten
gern+Degree=Pos->lieber
gern+Degree=Supam liebsten
gesund+Degree=Pos->gesünder
gesund+Degree=Sup->am gesündesten
groß+Degree=Supam größten
gut+Degree=Pos->besser
gut+Degree=Supam besten
hoch+Degree=Pos->höher
hoch+Degree=Supam höchsten
nah+Degree=Pos->näher
nah+Degree=Supam nächsten
schmal+Degree=Pos->schmaler 
schmal+Degree=Supam schmalsten
viel+Degree=Pos->mehr
viel+Degree=Supam meisten