dürfen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->darfst
dürfen+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->darf
dürfen+Tense=Past|Verbform=Fin->durftE&
dürfen+Tense=Past|Verbform=Part->#durft
haben+Mood=Ind|Number=Sing|Person=1|Tense=Pres|Verbform=Fin->habE
haben+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->hast
haben+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->hat
haben+Tense=Past|Verbform=Fin->hatte&
können+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->kannst
können+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->kann
können+Tense=Past|Verbform=Fin->konntE&
können+Tense=Past|Verbform=Part->#konnt
mein+Mood=Imp|Number=Plur|Person=2->seid
mein+Mood=Imp|Number=Plur|Person=[1,2]->sein
mein+Mood=Imp|Number=Sing|Person=2->sei
mein+Mood=Ind|Number=Plur|Person=2|Tense=Pres|Verbform=Fin->seid
mein+Mood=Ind|Number=Plur|Person=[1,3]|Tense=Pres|Verbform=Fin->sind
mein+Mood=Ind|Number=Sing|Person=1|Tense=Pres|Verbform=Fin->bin
mein+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->bist
mein+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->ist
mein+Mood=Sub|Number=Plur|Person=2|Tense=Pres|Verbform=Fin->seiet
mein+Mood=Sub|Number=Plur|Person=[1,3]|Tense=Pres|Verbform=Fin->seien
mein+Mood=Sub|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->seiest
mein+Mood=Sub|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->sei
mein+Tense=Past|Verbform=Fin->war&
mein+Tense=Past|Verbform=Part->#wesen
mein+Verbform=Inf->sein
meinen+Mood=Imp|Number=Plur|Person=2->seid
meinen+Mood=Imp|Number=Plur|Person=[1,2]->sein
meinen+Mood=Imp|Number=Sing|Person=2->sei
meinen+Mood=Ind|Number=Plur|Person=2|Tense=Pres|Verbform=Fin->seid
meinen+Mood=Ind|Number=Plur|Person=[1,3]|Tense=Pres|Verbform=Fin->sind
meinen+Mood=Ind|Number=Sing|Person=1|Tense=Pres|Verbform=Fin->bin
meinen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->bist
meinen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->ist
meinen+Mood=Sub|Number=Plur|Person=2|Tense=Pres|Verbform=Fin->seiet
meinen+Mood=Sub|Number=Plur|Person=[1,3]|Tense=Pres|Verbform=Fin->seien
meinen+Mood=Sub|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->seiest
meinen+Mood=Sub|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->sei
meinen+Tense=Past|Verbform=Fin->war&
meinen+Tense=Past|Verbform=Part->#wesen
meinen+Verbform=Inf->sein
mögen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->magst
mögen+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->mag
mögen+Tense=Past|Verbform=Fin->mochtE&
mögen+Tense=Past|Verbform=Part->#mocht
müssen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->musst
müssen+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->muss
müssen+Tense=Past|Verbform=Fin->musstE&
müssen+Tense=Past|Verbform=Part->#musst
sein+Mood=Imp|Number=Plur|Person=2->seid
sein+Mood=Imp|Number=Plur|Person=[1,2]->sein
sein+Mood=Imp|Number=Sing|Person=2->sei
sein+Mood=Ind|Number=Plur|Person=2|Tense=Pres|Verbform=Fin->seid
sein+Mood=Ind|Number=Plur|Person=[1,3]|Tense=Pres|Verbform=Fin->sind
sein+Mood=Ind|Number=Sing|Person=1|Tense=Pres|Verbform=Fin->bin
sein+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->bist
sein+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->ist
sein+Mood=Sub|Number=Plur|Person=2|Tense=Pres|Verbform=Fin->seiet
sein+Mood=Sub|Number=Plur|Person=[1,3]|Tense=Pres|Verbform=Fin->seien
sein+Mood=Sub|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->seiest
sein+Mood=Sub|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->sei
sein+Tense=Past|Verbform=Fin->war&
sein+Tense=Past|Verbform=Part->#wesen
soll+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->soll
sollen+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->soll
werden+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->wirst
werden+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->wird
werden+Tense=Past|Verbform=Fin->wurdE&
werden+Tense=Past|Verbform=Part->worden
wollen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->willst
wollen+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->will
wollen+Tense=Past|Verbform=Fin->wolltE
wollen+Tense=Past|Verbform=Part->#wollt
