dürfen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->darfst
dürfen+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->darf
dürfen+Tense=Past|VerbForm=Fin->durfte&
dürfen+Tense=Past|Verbform=Part->#durft
haben+Mood=Ind|Number=Sing|Person=1|Tense=Pres|Verbform=Fin->habe
haben+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->hast
haben+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->hat
haben+Tense=Past|VerbForm=Fin->hatte&
können+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->kannst
können+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->kann
können+Tense=Past|VerbForm=Fin->konnte&
können+Tense=Past|Verbform=Part->#konnt
mögen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->magst
mögen+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->mag
mögen+Tense=Past|VerbForm=Fin->mochte&
mögen+Tense=Past|Verbform=Part->#mocht
müssen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->musst
müssen+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->muss
müssen+Tense=Past|VerbForm=Fin->musste&
müssen+Tense=Past|Verbform=Part->#musst
sein+Mood=Imp|Number=Plur|Person=2->seid
sein+Mood=Imp|Number=Plur|Person=[1,2]->sein
sein+Mood=Imp|Number=Sing|Person=2->sei
sein+Mood=Ind|Number=Plur|Person=2|Tense=Pres|Verbform=Fin->seid
sein+Mood=Ind|Number=Plur|Person=[1,3]|Tense=Pres|Verbform=Fin->sind
sein+Mood=Ind|Number=Sing|Person=1|Tense=Pres|Verbform=Fin->bin
sein+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->bist
sein+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->ist
sein+Mood=Sub1|Number=Plur|Person=2|Tense=Pres|Verbform=Fin->seiet
sein+Mood=Sub1|Number=Plur|Person=[1,3]|Tense=Pres|Verbform=Fin->seien
sein+Mood=Sub1|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->seiest
sein+Mood=Sub1|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->sei
sein+Tense=Past|VerbForm=Fin->war&
sein+Tense=Past|Verbform=Part->#wesen
sollen+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->soll
werden+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->wirst
werden+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->wird
werden+Tense=Past|VerbForm=Fin->wurde&
werden+Tense=Past|Verbform=Part->worden
wollen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->willst
wollen+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->will
wollen+Tense=Past|VerbForm=Fin->wollte
wollen+Tense=Past|Verbform=Part->#wollt
