der+Case=Acc|Definite=Def|Gender=Masc|Number=Sing|Prontype=Art->den
der+Case=Dat|Definite=Def|Gender=*|Number=Plur|Prontype=Art->den
der+Case=Dat|Definite=Def|Gender=[Masc,Neut]|Number=Sing|Prontype=Art->dem
der+Case=Gen|Definite=Def|Gender=*|Number=Plur|Prontype=Art->der
der+Case=Gen|Definite=Def|Gender=[Masc,Neut]|Number=Sing|Prontype=Art->des
der+Case=Nom|Definite=Def|Gender=Masc|Number=Sing|Prontype=Art->der
der+Case=[Acc,Nom]|Definite=Def|Gender=*|Number=Plur|Prontype=Art->die
der+Case=[Acc,Nom]|Definite=Def|Gender=Fem|Number=Sing|Prontype=Art->die
der+Case=[Acc,Nom]|Definite=Def|Gender=Neut|Number=Sing|Prontype=Art->das
der+Case=[Dat,Gen]|Definite=Def|Gender=Fem|Number=Sing|Prontype=Art->der
ein+Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Prontype=Art->einen
ein+Case=Dat|Definite=Ind|Gender=[Masc,Neut]|Number=Sing|Prontype=Art->einem
ein+Case=Gen|Definite=Ind|Gender=[Masc,Neut]|Number=Sing|Prontype=Art->eines
ein+Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Prontype=Art->ein
ein+Case=[Acc,Nom]|Definite=Ind|Gender=Fem|Number=Sing|Prontype=Art->eine
ein+Case=[Acc,Nom]|Definite=Ind|Gender=Neut|Number=Sing|Prontype=Art->ein
ein+Case=[Dat,Gen]|Definite=Ind|Gender=Fem|Number=Sing|Prontype=Art->einer
kein+Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Prontype=Art->keinen
kein+Case=Dat|Definite=Def|Gender=*|Number=Plur|Prontype=Art->keinen
kein+Case=Dat|Definite=Ind|Gender=[Masc,Neut]|Number=Sing|Prontype=Art->keinem
kein+Case=Gen|Definite=Def|Gender=*|Number=Plur|Prontype=Art->keiner
kein+Case=Gen|Definite=Ind|Gender=[Masc,Neut]|Number=Sing|Prontype=Art->keines
kein+Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Prontype=Art->kein
kein+Case=[Acc,Nom]|Definite=Def|Gender=*|Number=Plur|Prontype=Art->keine
kein+Case=[Acc,Nom]|Definite=Ind|Gender=Fem|Number=Sing|Prontype=Art->keine
kein+Case=[Acc,Nom]|Definite=Ind|Gender=Neut|Number=Sing|Prontype=Art->kein
kein+Case=[Dat,Gen]|Definite=Ind|Gender=Fem|Number=Sing|Prontype=Art->keiner