der+Case=Acc|Definite=Def|Gender=Masc|Number=Sing|Prontype=Art->den
der+Case=Dat|Definite=Def|Gender=*|Number=Plur|Prontype=Art->den
der+Case=Dat|Definite=Def|Gender=[Masc,Neut]|Number=Sing|Prontype=Art->dem
der+Case=Gen|Definite=Def|Gender=*|Number=Plur|Prontype=Art->der
der+Case=Gen|Definite=Def|Gender=[Masc,Neut]|Number=Sing|Prontype=Art->des
der+Case=Gen|Gender=*|Number=Plur|PronType=Rel->deren
der+Case=Gen|Gender=Fem|Number=Sing|PronType=Rel->deren
der+Case=Gen|Gender=[Masc,Neut]|Number=Sing|PronType=Rel->dessen
der+Case=Nom|Definite=Def|Gender=Masc|Number=Sing|Prontype=Art->der
der+Case=[Acc,Nom]|Definite=Def|Gender=*|Number=Plur|Prontype=Art->die
der+Case=[Acc,Nom]|Definite=Def|Gender=Fem|Number=Sing|Prontype=Art->die
der+Case=[Acc,Nom]|Definite=Def|Gender=Neut|Number=Sing|Prontype=Art->das
der+Case=[Dat,Gen]|Definite=Def|Gender=Fem|Number=Sing|Prontype=Art->der
ein+Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Prontype=Art->einen
ein+Case=Dat|Definite=Ind|Gender=[Masc,Neut]|Number=Sing|Prontype=Art->einem
ein+Case=Gen|Definite=Ind|Gender=[Masc,Neut]|Number=Sing|Prontype=Art->eines
ein+Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Prontype=Art->ein
ein+Case=[Acc,Nom]|Definite=Ind|Gender=Fem|Number=Sing|Prontype=Art->eine
ein+Case=[Acc,Nom]|Definite=Ind|Gender=Neut|Number=Sing|Prontype=Art->ein
ein+Case=[Dat,Gen]|Definite=Ind|Gender=Fem|Number=Sing|Prontype=Art->einer
kein+Case=Acc|Gender=Masc|Number=Sing|Prontype=Ind->keinen
kein+Case=Dat|Gender=*|Number=Plur|Prontype=Ind->keinen
kein+Case=Dat|Gender=[Masc,Neut]|Number=Sing|Prontype=Ind->keinem
kein+Case=Gen|Gender=*|Number=Plur|Prontype=Ind->keiner
kein+Case=Gen|Gender=[Masc,Neut]|Number=Sing|Prontype=Ind->keines
kein+Case=Nom|Gender=Masc|Number=Sing|Prontype=Ind->kein
kein+Case=[Acc,Nom]|Gender=*|Number=Plur|Prontype=Ind->keine
kein+Case=[Acc,Nom]|Gender=Fem|Number=Sing|Prontype=Ind->keine
kein+Case=[Acc,Nom]|Gender=Neut|Number=Sing|Prontype=Ind->kein
kein+Case=[Dat,Gen]|Gender=Fem|Number=Sing|Prontype=Ind->keiner
