der+Case=Acc|Definite=Def|Gender=Masc|Number=Sing|Prontype=Art->den
der+Case=Dat|Definite=Def|Gender=*|Number=Plur|Prontype=Art->den
der+Case=Dat|Definite=Def|Gender=[Masc,Neut]|Number=Sing|Prontype=Art->dem
der+Case=Gen|Definite=Def|Gender=*|Number=Plur|Prontype=Art->der
der+Case=Gen|Definite=Def|Gender=[Masc,Neut]|Number=Sing|Prontype=Art->des
der+Case=Gen|Gender=*|Number=Plur|Prontype=Rel->deren
der+Case=Gen|Gender=Fem|Number=Sing|Prontype=Rel->deren
der+Case=Gen|Gender=[Masc,Neut]|Number=Sing|Prontype=Rel->dessen
der+Case=Nom|Definite=Def|Gender=Masc|Number=Sing|Prontype=Art->der
der+Case=[Acc,Nom]|Definite=Def|Gender=*|Number=Plur|Prontype=Art->die
der+Case=[Acc,Nom]|Definite=Def|Gender=Fem|Number=Sing|Prontype=Art->die
der+Case=[Acc,Nom]|Definite=Def|Gender=Neut|Number=Sing|Prontype=Art->das
der+Case=[Dat,Gen]|Definite=Def|Gender=Fem|Number=Sing|Prontype=Art->der
derselbe+Case=Acc|Gender=Masc|Number=Sing|Prontype=Dem->denselben
derselbe+Case=Dat|Gender=*|Number=Plur|Prontype=Dem->denselben
derselbe+Case=Dat|Gender=[Masc,Neut]|Number=Sing|Prontype=Dem->demselben
derselbe+Case=Gen|Gender=*|Number=Plur|Prontype=Dem->derselben
derselbe+Case=Gen|Gender=[Masc,Neut]|Number=Sing|Prontype=Dem->desselben
derselbe+Case=Nom|Gender=Masc|Number=Sing|Prontype=Dem->derselbe
derselbe+Case=[Acc,Nom]|Gender=*|Number=Plur|Prontype=Dem->dieselben
derselbe+Case=[Acc,Nom]|Gender=Fem|Number=Sing|Prontype=Dem->dieselbe
derselbe+Case=[Acc,Nom]|Gender=Neut|Number=Sing|Prontype=Dem->dasselbe
derselbe+Case=[Dat,Gen]|Gender=Fem|Number=Sing|Prontype=Dem->derselben
ein+Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Prontype=Art->einen
ein+Case=Dat|Definite=Ind|Gender=[Masc,Neut]|Number=Sing|Prontype=Art->einem
ein+Case=Gen|Definite=Ind|Gender=[Masc,Neut]|Number=Sing|Prontype=Art->eines
ein+Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Prontype=Art->ein
ein+Case=[Acc,Nom]|Definite=Ind|Gender=Fem|Number=Sing|Prontype=Art->eine
ein+Case=[Acc,Nom]|Definite=Ind|Gender=Neut|Number=Sing|Prontype=Art->ein
ein+Case=[Dat,Gen]|Definite=Ind|Gender=Fem|Number=Sing|Prontype=Art->einer
einem+Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Prontype=Art->einen
einem+Case=Dat|Definite=Ind|Gender=[Masc,Neut]|Number=Sing|Prontype=Art->einem
einem+Case=Gen|Definite=Ind|Gender=[Masc,Neut]|Number=Sing|Prontype=Art->eines
einem+Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Prontype=Art->ein
einem+Case=[Acc,Nom]|Definite=Ind|Gender=Fem|Number=Sing|Prontype=Art->eine
einem+Case=[Acc,Nom]|Definite=Ind|Gender=Neut|Number=Sing|Prontype=Art->ein
einem+Case=[Dat,Gen]|Definite=Ind|Gender=Fem|Number=Sing|Prontype=Art->einer
einen+Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Prontype=Art->einen
einen+Case=Dat|Definite=Ind|Gender=[Masc,Neut]|Number=Sing|Prontype=Art->einem
einen+Case=Gen|Definite=Ind|Gender=[Masc,Neut]|Number=Sing|Prontype=Art->eines
einen+Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Prontype=Art->ein
einen+Case=[Acc,Nom]|Definite=Ind|Gender=Fem|Number=Sing|Prontype=Art->eine
einen+Case=[Acc,Nom]|Definite=Ind|Gender=Neut|Number=Sing|Prontype=Art->ein
einen+Case=[Dat,Gen]|Definite=Ind|Gender=Fem|Number=Sing|Prontype=Art->einer
einer+Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Prontype=Art->einen
einer+Case=Dat|Definite=Ind|Gender=[Masc,Neut]|Number=Sing|Prontype=Art->einem
einer+Case=Gen|Definite=Ind|Gender=[Masc,Neut]|Number=Sing|Prontype=Art->eines
einer+Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Prontype=Art->ein
einer+Case=[Acc,Nom]|Definite=Ind|Gender=Fem|Number=Sing|Prontype=Art->eine
einer+Case=[Acc,Nom]|Definite=Ind|Gender=Neut|Number=Sing|Prontype=Art->ein
einer+Case=[Dat,Gen]|Definite=Ind|Gender=Fem|Number=Sing|Prontype=Art->einer
eines+Case=Acc|Definite=Ind|Gender=Masc|Number=Sing|Prontype=Art->einen
eines+Case=Dat|Definite=Ind|Gender=[Masc,Neut]|Number=Sing|Prontype=Art->einem
eines+Case=Gen|Definite=Ind|Gender=[Masc,Neut]|Number=Sing|Prontype=Art->eines
eines+Case=Nom|Definite=Ind|Gender=Masc|Number=Sing|Prontype=Art->ein
eines+Case=[Acc,Nom]|Definite=Ind|Gender=Fem|Number=Sing|Prontype=Art->eine
eines+Case=[Acc,Nom]|Definite=Ind|Gender=Neut|Number=Sing|Prontype=Art->ein
eines+Case=[Dat,Gen]|Definite=Ind|Gender=Fem|Number=Sing|Prontype=Art->einer
kein+Case=Acc|Gender=Masc|Number=Sing|Prontype=Ind->keinen
kein+Case=Dat|Gender=*|Number=Plur|Prontype=Ind->keinen
kein+Case=Dat|Gender=[Masc,Neut]|Number=Sing|Prontype=Ind->keinem
kein+Case=Gen|Gender=*|Number=Plur|Prontype=Ind->keiner
kein+Case=Gen|Gender=[Masc,Neut]|Number=Sing|Prontype=Ind->keines
kein+Case=Nom|Gender=Masc|Number=Sing|Prontype=Ind->kein
kein+Case=[Acc,Nom]|Gender=*|Number=Plur|Prontype=Ind->keine
kein+Case=[Acc,Nom]|Gender=Fem|Number=Sing|Prontype=Ind->keine
kein+Case=[Acc,Nom]|Gender=Neut|Number=Sing|Prontype=Ind->kein
kein+Case=[Dat,Gen]|Gender=Fem|Number=Sing|Prontype=Ind->keiner
