der+Case=Acc|Gender=Masc|Number=Sing|Prontype=[Dem,Rel]->den
der+Case=Dat|Gender=*|Number=Plur|Prontype=[Dem,Rel]->denen
der+Case=Dat|Gender=Fem|Number=Sing|Prontype=[Dem,Rel]->der
der+Case=Dat|Gender=[Masc,Neut]|Number=Sing|Prontype=[Dem,Rel]->dem
der+Case=Gen|Gender=*|Number=Plur|Prontype=[Dem,Rel]->deren
der+Case=Gen|Gender=Fem|Number=Sing|Prontype=[Dem,Rel]->deren
der+Case=Gen|Gender=[Masc,Neut]|Number=Sing|Prontype=[Dem,Rel]->dessen
der+Case=Nom|Gender=Masc|Number=Sing|Prontype=[Dem,Rel]->der
der+Case=[Acc,Nom]|Gender=*|Number=Plur|Prontype=[Dem,Rel]->die
der+Case=[Acc,Nom]|Gender=Fem|Number=Sing|Prontype=[Dem,Rel]->die
der+Case=[Acc,Nom]|Gender=Neut|Number=Sing|Prontype=[Dem,Rel]->das
ich+Case=Acc|Gender=*|Number=Plur|Person=3|Prontype=Prs->sie
ich+Case=Acc|Gender=Fem|Number=Sing|Person=3|Prontype=Prs->sie
ich+Case=Acc|Gender=Masc|Number=Sing|Person=3|Prontype=Prs->ihn
ich+Case=Acc|Number=Plur|Person=3|Prontype=Prs->sie
ich+Case=Acc|Number=Sing|Person=1|Prontype=Prs->mich
ich+Case=Acc|Number=Sing|Person=2|Prontype=Prs->dich
ich+Case=Dat|Gender=*|Number=Plur|Person=3|Prontype=Prs->ihnen
ich+Case=Dat|Gender=Fem|Number=Sing|Person=3|Prontype=Prs->ihnen
ich+Case=Dat|Gender=[Masc,Neut]|Number=Sing|Person=3|Prontype=Prs->ihm
ich+Case=Dat|Number=Plur|Person=3|Prontype=Prs->ihnen
ich+Case=Dat|Number=Sing|Person=1|Prontype=Prs->mir
ich+Case=Dat|Number=Sing|Person=2|Prontype=Prs->dir
ich+Case=Gen|Gender=*|Number=Plur|Person=3|Prontype=Prs->ihrer
ich+Case=Gen|Gender=Fem|Number=Sing|Person=3|Prontype=Prs->ihrer
ich+Case=Gen|Gender=[Masc,Neut]|Number=Sing|Person=3|Prontype=Prs->seiner
ich+Case=Gen|Number=Plur|Person=1|Prontype=Prs->unser
ich+Case=Gen|Number=Plur|Person=2|Prontype=Prs->euer
ich+Case=Gen|Number=Plur|Person=3|Prontype=Prs->ihrer
ich+Case=Gen|Number=Sing|Person=1|Prontype=Prs->meiner
ich+Case=Gen|Number=Sing|Person=2|Prontype=Prs->deiner
ich+Case=Nom|Gender=*|Number=Plur|Person=3|Prontype=Prs->sie
ich+Case=Nom|Gender=Fem|Number=Sing|Person=3|Prontype=Prs->sie
ich+Case=Nom|Gender=Masc|Number=Sing|Person=3|Prontype=Prs->er
ich+Case=Nom|Number=Plur|Person=1|Prontype=Prs->wir
ich+Case=Nom|Number=Plur|Person=2|Prontype=Prs->ihr
ich+Case=Nom|Number=Plur|Person=3|Prontype=Prs->sie
ich+Case=Nom|Number=Sing|Person=1|Prontype=Prs->ich
ich+Case=Nom|Number=Sing|Person=2|Prontype=Prs->du
ich+Case=[Acc,Dat]|Number=Plur|Person=1|Prontype=Prs->uns
ich+Case=[Acc,Dat]|Number=Plur|Person=2|Prontype=Prs->euch
ich+Case=[Acc,Nom]|Gender=Neut|Number=Sing|Person=3|Prontype=Prs->es
sich+Case=Acc|Number=Sing|Person=1|Prontype=Prs|Reflex=Yes->mich
sich+Case=Acc|Number=Sing|Person=2|Prontype=Prs|Reflex=Yes->dich
sich+Case=Dat|Number=Sing|Person=1|Prontype=Prs|Reflex=Yes->mir
sich+Case=Dat|Number=Sing|Person=2|Prontype=Prs|Reflex=Yes->dir
sich+Case=[Acc,Dat]|Number=Plur|Person=1|Prontype=Prs|Reflex=Yes->uns
sich+Case=[Acc,Dat]|Number=Plur|Person=2|Prontype=Prs|Reflex=Yes->euch
sich+Case=[Acc,Dat]|Number=[Sing,Plur]|Person=3|Prontype=Prs|Reflex=Yes->sich
was+Case=Acc|Gender=*|Number=*|Person=3|Prontype=[Dem,Int,Rel]->was
was+Case=Acc|Gender=*|Number=*|Prontype=[Dem,Int,Rel]->was
was+Case=Acc|Number=*|Prontype=[Dem,Int,Rel]->was
was+Case=Acc|Prontype=[Dem,Int,Rel]->was
was+Case=Dat|Gender=*|Number=*|Person=3|Prontype=[Dem,Int,Rel]->wem
was+Case=Dat|Gender=*|Number=*|Prontype=[Dem,Int,Rel]->wem
was+Case=Dat|Number=*|Prontype=[Dem,Int,Rel]->wem
was+Case=Dat|Prontype=[Dem,Int,Rel]->wem
was+Case=Gen|Gender=*|Number=*|Person=3|Prontype=[Dem,Int,Rel]->wessen
was+Case=Gen|Gender=*|Number=*|Prontype=[Dem,Int,Rel]->wessen
was+Case=Gen|Number=*|Prontype=[Dem,Int,Rel]->wessen
was+Case=Gen|Prontype=[Dem,Int,Rel]->wessen
was+Case=Nom|Gender=*|Number=*|Person=3|Prontype=[Dem,Int,Rel]->was
was+Case=Nom|Gender=*|Number=*|Prontype=[Dem,Int,Rel]->was
was+Case=Nom|Number=*|Prontype=[Dem,Int,Rel]->was
was+Case=Nom|Prontype=[Dem,Int,Rel]->was
wer+Case=Acc|Gender=*|Number=*|Person=3|Prontype=[Dem,Int,Rel]->wen
wer+Case=Acc|Gender=*|Number=*|Prontype=[Dem,Int,Rel]->wen
wer+Case=Acc|Number=*|Prontype=[Dem,Int,Rel]->wen
wer+Case=Acc|Prontype=[Dem,Int,Rel]->wen
wer+Case=Dat|Gender=*|Number=*|Person=3|Prontype=[Dem,Int,Rel]->wem
wer+Case=Dat|Gender=*|Number=*|Prontype=[Dem,Int,Rel]->wem
wer+Case=Dat|Number=*|Prontype=[Dem,Int,Rel]->wem
wer+Case=Dat|Prontype=[Dem,Int,Rel]->wem
wer+Case=Gen|Gender=*|Number=*|Person=3|Prontype=[Dem,Int,Rel]->wessen
wer+Case=Gen|Gender=*|Number=*|Prontype=[Dem,Int,Rel]->wessen
wer+Case=Gen|Number=*|Prontype=[Dem,Int,Rel]->wessen
wer+Case=Gen|Prontype=[Dem,Int,Rel]->wessen
wer+Case=Nom|Gender=*|Number=*|Person=3|Prontype=[Dem,Int,Rel]->wer
wer+Case=Nom|Gender=*|Number=*|Prontype=[Dem,Int,Rel]->wer
wer+Case=Nom|Number=*|Prontype=[Dem,Int,Rel]->wer
wer+Case=Nom|Prontype=[Dem,Int,Rel]->wer
