backen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->bäckst
backen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->bäckt
backen+Tense=Past|Verbform=Fin->buk&
backen+Tense=Past|Verbform=Part->#backen
beißen+Tense=Past|Verbform=Fin->biss&
beißen+Tense=Past|Verbform=Part->#bissen
bergen+Mood=Imp|Number=Sing|Person=2->birg
bergen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->birgst
bergen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->birgt
bergen+Tense=Past|Verbform=Fin->barg&
bergen+Tense=Past|Verbform=Part->#borgen
bersten+Mood=Imp|Number=Sing|Person=2->birst
bersten+Mood=Ind|Number=Sing|Person=[2,3]|Tense=Pres|Verbform=Fin->birst
bersten+Tense=Past|Verbform=Part->#borsten
berstenbersten+Tense=Past|Verbform=Fin->barst&
biegen+Tense=Past|Verbform=Fin->bog&
biegen+Tense=Past|Verbform=Part->#bogen
bieten+Tense=Past|Verbform=Fin->bot&
bieten+Tense=Past|Verbform=Part->#boten
binden+Tense=Past|Verbform=Fin->band&
binden+Tense=Past|Verbform=Part->#bunden
bitten+Tense=Past|Verbform=Fin->bat&
bitten+Tense=Past|Verbform=Part->#beten
blasen+Mood=Ind|Number=Sing|Person=[2,3]|Tense=Pres|Verbform=Fin->bläst
blasen+Tense=Past|Verbform=Fin->blies&
blasen+Tense=Past|Verbform=Part->#blasen
bleiben+Tense=Past|Verbform=Fin->blieb&
bleiben+Tense=Past|Verbform=Part->#blieben
bleichen+Tense=Past|Verbform=Fin->blich&
bleichen+Tense=Past|Verbform=Part->#blichen
braten+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->brätst
braten+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->brät
braten+Tense=Past|Verbform=Fin->briet&
braten+Tense=Past|Verbform=Part->#braten
brechen+Mood=Imp|Number=Sing|Person=2->brich
brechen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->brichst
brechen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->bricht
brechen+Tense=Past|Verbform=Fin->brach&
brechen+Tense=Past|Verbform=Part->#brochen
brennen+Tense=Past|Verbform=Fin->branntE&
brennen+Tense=Past|Verbform=Part->#brannt
bringen+Tense=Past|Verbform=Fin->brachtE&
bringen+Tense=Past|Verbform=Part->#bracht
bären+Mood=Imp|Number=Sing|Person=2->bier
bären+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->bierst
bären+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->biert
bären+Tense=Past|Verbform=Fin->bar&
bären+Tense=Past|Verbform=Part->#boren
deihen+Tense=Past|Verbform=Fin->dieh&
deihen+Tense=Past|Verbform=Part->#diehen
denken+Tense=Past|Verbform=Fin->dachtE&
denken+Tense=Past|Verbform=Part->#dacht
derben+Mood=Imp|Number=Sing|Person=2->dirb
derben+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->dirbst
derben+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->dirbt
derben+Tense=Past|Verbform=Fin->darb&
derben+Tense=Past|Verbform=Part->#dorben
dingen+Tense=Past|Verbform=Fin->dang&
dingen+Tense=Past|Verbform=Part->#dungen
dreschen+Mood=Imp|Number=Sing|Person=2->drisch
dreschen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->drischst
dreschen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->drischt
dreschen+Tense=Past|Verbform=Fin->drosch&
dreschen+Tense=Past|Verbform=Part->#droschen
drießen+Tense=Past|Verbform=Fin->dross&
drießen+Tense=Past|Verbform=Part->#drossen
dringen+Tense=Past|Verbform=Fin->drang&
dringen+Tense=Past|Verbform=Part->#drungen
dürfen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->darfst
dürfen+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->darf
dürfen+Tense=Past|Verbform=Fin->durftE&
dürfen+Tense=Past|Verbform=Part->#durft
essen+Mood=Imp|Number=Sing|Person=2->iß
essen+Mood=Ind|Number=Sing|Person=[2,3]|Tense=Pres|Verbform=Fin->isst
essen+Tense=Past|Verbform=Fin->aß&
essen+Tense=Past|Verbform=Part->#gessen
fahren+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->fährst
fahren+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->fährt
fahren+Tense=Past|Verbform=Fin->fuhr&
fahren+Tense=Past|Verbform=Part->#fahren
fallen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->fällst
fallen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->fällt
fallen+Tense=Past|Verbform=Fin->fiel&
fallen+Tense=Past|Verbform=Part->#fallen
fangen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->fängst
fangen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->fängt
fangen+Tense=Past|Verbform=Fin->fing&
fangen+Tense=Past|Verbform=Part->#fangen
fechten+Mood=Imp|Number=Sing|Person=2->ficht
fechten+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->fichtst
fechten+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->ficht
fechten+Tense=Past|Verbform=Fin->focht&
fechten+Tense=Past|Verbform=Part->#fochten
fehlen+Mood=Imp|Number=Sing|Person=2->fiehl
fehlen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->fiehlt
fehlen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->fiehlst
fehlen+Tense=Past|Verbform=Fin->fahl&
fehlen+Tense=Past|Verbform=Part->#fohlen
finden+Tense=Past|Verbform=Fin->fand&
finden+Tense=Past|Verbform=Part->#funden
flechten+Mood=Imp|Number=Sing|Person=2->flicht
flechten+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->flichtst
flechten+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->flicht
flechten+Tense=Past|Verbform=Fin->flocht&
flechten+Tense=Past|Verbform=Part->#flochten
fliegen+Tense=Past|Verbform=Fin->flog&
fliegen+Tense=Past|Verbform=Part->#flogen
fliehen+Tense=Past|Verbform=Fin->floh&
fliehen+Tense=Past|Verbform=Part->#flohen
fließen+Tense=Past|Verbform=Fin->floss&
fließen+Tense=Past|Verbform=Part->#flossen
fressen+Mood=Imp|Number=Sing|Person=2->friß
fressen+Mood=Ind|Number=Sing|Person=[2,3]|Tense=Pres|Verbform=Fin->frisst
fressen+Tense=Past|Verbform=Fin->fraß&
fressen+Tense=Past|Verbform=Part->#fressen
frieren+Tense=Past|Verbform=Fin->fror&
frieren+Tense=Past|Verbform=Part->#froren
geben+Mood=Imp|Number=Sing|Person=2->gib
geben+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->gibst
geben+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->gibt
geben+Tense=Past|Verbform=Fin->gab&
geben+Tense=Past|Verbform=Part->#geben
gehen+Tense=Past|Verbform=Fin->ging&
gehen+Tense=Past|Verbform=Part->#gangen
gelten+Mood=Imp|Number=Sing|Person=2->gilt
gelten+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->giltst
gelten+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->gilt
gelten+Tense=Past|Verbform=Fin->galt&
gelten+Tense=Past|Verbform=Part->#golten
gessen+Mood=Imp|Number=Sing|Person=2->giß
gessen+Mood=Ind|Number=Sing|Person=[2,3]|Tense=Pres|Verbform=Fin->gisst
gessen+Tense=Past|Verbform=Fin->gaß&
gessen+Tense=Past|Verbform=Part->#gessen
gießen+Tense=Past|Verbform=Fin->goss&
gießen+Tense=Past|Verbform=Part->#gossen
ginnen+Tense=Past|Verbform=Fin->gann&
ginnen+Tense=Past|Verbform=Part->#gonnen
gleichen+Tense=Past|Verbform=Fin->glich&
gleichen+Tense=Past|Verbform=Part->#glichen
gleiten+Tense=Past|Verbform=Fin->glitt&
gleiten+Tense=Past|Verbform=Part->#glitten
glimmen+Tense=Past|Verbform=Fin->glomm&
glimmen+Tense=Past|Verbform=Part->#glommen
graben+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->gräbst
graben+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->gräbt
graben+Tense=Past|Verbform=Fin->grub&
graben+Tense=Past|Verbform=Part->#graben
greifen+Tense=Past|Verbform=Fin->griff&
greifen+Tense=Past|Verbform=Part->#griffen
gären+Tense=Past|Verbform=Fin->gor&
gären+Tense=Past|Verbform=Part->#goren
haben+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->hast
haben+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->hat
haben+Tense=Past|Verbform=Fin->hattE&
halten+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->hälst
halten+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->hält
halten+Tense=Past|Verbform=Fin->hielt&
halten+Tense=Past|Verbform=Part->#halten
hauen+Tense=Past|Verbform=Fin->hieb&
hauen+Tense=Past|Verbform=Part->#hauen
heben+Tense=Past|Verbform=Fin->hob&
heben+Tense=Past|Verbform=Part->#hoben
heißen+Tense=Past|Verbform=Fin->hieß&
heißen+Tense=Past|Verbform=Part->#heißen
helfen+Mood=Imp|Number=Sing|Person=2->hilf
helfen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->hilfst
helfen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->hilft
helfen+Tense=Past|Verbform=Fin->half&
helfen+Tense=Past|Verbform=Part->#holfen
hängen+Tense=Past|Verbform=Fin->hing&
hängen+Tense=Past|Verbform=Part->#hangen
kennen+Tense=Past|Verbform=Fin->kanntE&
kennen+Tense=Past|Verbform=Part->#kannt
klimmen+Tense=Past|Verbform=Fin->klomm&
klimmen+Tense=Past|Verbform=Part->#klommen
klingen+Tense=Past|Verbform=Fin->klang&
klingen+Tense=Past|Verbform=Part->#klungen
kneifen+Tense=Past|Verbform=Fin->kniff&
kneifen+Tense=Past|Verbform=Part->#kniffen
kommen+Tense=Past|Verbform=Fin->kam&
kommen+Tense=Past|Verbform=Part->#kommen
kriechen+Tense=Past|Verbform=Fin->kroch&
kriechen+Tense=Past|Verbform=Part->#krochen
können+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->kannst
können+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->kann
können+Tense=Past|Verbform=Fin->konntE&
können+Tense=Past|Verbform=Part->#konnt
laden+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->lädst
laden+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->lädt
laden+Tense=Past|Verbform=Fin->lud&
laden+Tense=Past|Verbform=Part->#laden
lassen+Mood=Ind|Number=Sing|Person=[2,3]|Tense=Pres|Verbform=Fin->lässt
lassen+Tense=Past|Verbform=Fin->ließ&
lassen+Tense=Past|Verbform=Part->#lassen
laufen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->läufst
laufen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->läuft
laufen+Tense=Past|Verbform=Fin->lief&
laufen+Tense=Past|Verbform=Part->#laufen
leiden+Tense=Past|Verbform=Fin->litt&
leiden+Tense=Past|Verbform=Part->#litten
leihen+Tense=Past|Verbform=Fin->lieh&
leihen+Tense=Past|Verbform=Part->#liehen
lesen+Mood=Imp|Number=Sing|Person=2->lies
lesen+Mood=Ind|Number=Sing|Person=[2,3]|Tense=Pres|Verbform=Fin->liest
lesen+Tense=Past|Verbform=Fin->las&
lesen+Tense=Past|Verbform=Part->#lesen
liegen+Tense=Past|Verbform=Fin->lag&
liegen+Tense=Past|Verbform=Part->#legen
lieren+Tense=Past|Verbform=Fin->lor&
lieren+Tense=Past|Verbform=Part->#loren
lingen+Tense=Past|Verbform=Fin->lang&
lingen+Tense=Past|Verbform=Part->#lungen
löschen+Mood=Imp|Number=Sing|Person=2->lisch
löschen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->lischst
löschen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->lischt	
löschen+Tense=Past|Verbform=Fin->losch&
löschen+Tense=Past|Verbform=Part->#loschen
lügen+Tense=Past|Verbform=Fin->log&
lügen+Tense=Past|Verbform=Part->#logen
mahlen+Tense=Past|Verbform=Part->#mahlen
meiden+Tense=Past|Verbform=Fin->mied&
meiden+Tense=Past|Verbform=Part->#mieden
mein+Mood=Imp|Number=Plur|Person=2->seid
mein+Mood=Imp|Number=Plur|Person=[1,2]->sein
mein+Mood=Imp|Number=Sing|Person=2->sei
mein+Mood=Ind|Number=Plur|Person=2|Tense=Pres|Verbform=Fin->seid
mein+Mood=Ind|Number=Plur|Person=[1,3]|Tense=Pres|Verbform=Fin->sind
mein+Mood=Ind|Number=Sing|Person=1|Tense=Pres|Verbform=Fin->bin
mein+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->bist
mein+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->ist
mein+Mood=Sub|Number=Plur|Person=2|Tense=Pres|Verbform=Fin->seiet
mein+Mood=Sub|Number=Plur|Person=[1,3]|Tense=Pres|Verbform=Fin->seien
mein+Mood=Sub|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->seiest
mein+Mood=Sub|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->sei
mein+Tense=Past|Verbform=Fin->war&
mein+Tense=Past|Verbform=Part->#wesen
mein+Verbform=Inf->sein
meinen+Mood=Imp|Number=Plur|Person=2->seid
meinen+Mood=Imp|Number=Plur|Person=[1,2]->sein
meinen+Mood=Imp|Number=Sing|Person=2->sei
meinen+Mood=Ind|Number=Plur|Person=2|Tense=Pres|Verbform=Fin->seid
meinen+Mood=Ind|Number=Plur|Person=[1,3]|Tense=Pres|Verbform=Fin->sind
meinen+Mood=Ind|Number=Sing|Person=1|Tense=Pres|Verbform=Fin->bin
meinen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->bist
meinen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->ist
meinen+Mood=Sub|Number=Plur|Person=2|Tense=Pres|Verbform=Fin->seiet
meinen+Mood=Sub|Number=Plur|Person=[1,3]|Tense=Pres|Verbform=Fin->seien
meinen+Mood=Sub|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->seiest
meinen+Mood=Sub|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->sei
meinen+Tense=Past|Verbform=Fin->war&
meinen+Tense=Past|Verbform=Part->#wesen
meinen+Verbform=Inf->sein
melken+Mood=Imp|Number=Sing|Person=2->milk
melken+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->milkst
melken+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->milkt
melken+Tense=Past|Verbform=Fin->molk&
melken+Tense=Past|Verbform=Part->#molken
messen+Mood=Imp|Number=Sing|Person=2->mis
messen+Mood=Ind|Number=Sing|Person=[2,3]|Tense=Pres|Verbform=Fin->misst
messen+Tense=Past|Verbform=Fin->maß&
messen+Tense=Past|Verbform=Part->#messen
mögen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->magst
mögen+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->mag
mögen+Tense=Past|Verbform=Fin->mochtE&
mögen+Tense=Past|Verbform=Part->#mocht
müssen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->musst
müssen+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->muss
müssen+Tense=Past|Verbform=Fin->musstE&
müssen+Tense=Past|Verbform=Part->#musst
nehmen+Mood=Imp|Number=Sing|Person=2->nimm
nehmen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->nimmst
nehmen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->nimmt
nehmen+Tense=Past|Verbform=Fin->nahm&
nehmen+Tense=Past|Verbform=Part->#nommen
nennen+Tense=Past|Verbform=Fin->nanntE&
nennen+Tense=Past|Verbform=Part->#nannt
nesen+Tense=Past|Verbform=Fin->nas&
nesen+Tense=Past|Verbform=Part->#nesen
nießen+Tense=Past|Verbform=Fin->noss&
nießen+Tense=Past|Verbform=Part->#nossen
pfeifen+Tense=Past|Verbform=Fin->pfiff&
pfeifen+Tense=Past|Verbform=Part->#pfiffen
pflegen+Tense=Past|Verbform=Fin->pflog&
pflegen+Tense=Past|Verbform=Part->#pflogen
preisen+Tense=Past|Verbform=Fin->pries&
preisen+Tense=Past|Verbform=Part->#priesen
quellen+Mood=Imp|Number=Sing|Person=2->quill
quellen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->quillst
quellen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->quillt
quellen+Tense=Past|Verbform=Fin->quoll&
quellen+Tense=Past|Verbform=Part->#quollen
raten+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->rätst
raten+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->rät
raten+Tense=Past|Verbform=Fin->riet&
raten+Tense=Past|Verbform=Part->#raten
reiben+Tense=Past|Verbform=Fin->rieb&
reiben+Tense=Past|Verbform=Part->#rieben
reiten+Tense=Past|Verbform=Fin->ritt&
reiten+Tense=Past|Verbform=Part->#ritten
reißen+Tense=Past|Verbform=Fin->riss&
reißen+Tense=Past|Verbform=Part->#rissen
rennen+Tense=Past|Verbform=Fin->ranntE&
rennen+Tense=Past|Verbform=Part->#rannt
riechen+Tense=Past|Verbform=Fin->roch&
riechen+Tense=Past|Verbform=Part->#rochen
ringen+Tense=Past|Verbform=Fin->rang&
ringen+Tense=Past|Verbform=Part->#rungen
rinnen+Tense=Past|Verbform=Fin->rann&
rinnen+Tense=Past|Verbform=Part->#ronnen
rufen+Tense=Past|Verbform=Fin->rief&
rufen+Tense=Past|Verbform=Part->#rufen
salzen+Tense=Past|Verbform=Part->#salzen
saufen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->säufst
saufen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->säuft
saufen+Tense=Past|Verbform=Fin->soff&
saufen+Tense=Past|Verbform=Part->#soffen
saugen+Tense=Past|Verbform=Fin->sog&
saugen+Tense=Past|Verbform=Part->#sogen
schaffen+Tense=Past|Verbform=Fin->schuf&
schaffen+Tense=Past|Verbform=Part->#schaffen
schehen+Mood=Imp|Number=Sing|Person=2->geschieh
schehen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->schiehst
schehen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->schieht
schehen+Tense=Past|Verbform=Fin->schah&
schehen+Tense=Past|Verbform=Part->#schehen
scheiden+Tense=Past|Verbform=Fin->schied&
scheiden+Tense=Past|Verbform=Part->#schieden
scheinen+Tense=Past|Verbform=Fin->schien&
scheinen+Tense=Past|Verbform=Part->#schienen
scheißen+Tense=Past|Verbform=Fin->schiss&
scheißen+Tense=Past|Verbform=Part->#schissen
schelten+Mood=Imp|Number=Sing|Person=2->schilt
schelten+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->schiltest
schelten+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->schilt
schelten+Tense=Past|Verbform=Fin->schalt&
schelten+Tense=Past|Verbform=Part->#scholten
scheren+Tense=Past|Verbform=Fin->schor&
scheren+Tense=Past|Verbform=Part->#schoren
schieben+Tense=Past|Verbform=Fin->schob&
schieben+Tense=Past|Verbform=Part->#schoben
schießen+Tense=Past|Verbform=Fin->schoss&
schießen+Tense=Past|Verbform=Part->#schossen
schinden+Tense=Past|Verbform=Fin->schund&
schinden+Tense=Past|Verbform=Part->#schunden
schlafen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->schläfst
schlafen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->schläft
schlafen+Tense=Past|Verbform=Fin->schlief&
schlafen+Tense=Past|Verbform=Part->#schlafen
schlagen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->schlägst
schlagen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->schlägt
schlagen+Tense=Past|Verbform=Fin->schlug&
schlagen+Tense=Past|Verbform=Part->#schlagen
schleichen+Tense=Past|Verbform=Fin->schlich&
schleichen+Tense=Past|Verbform=Part->#schlichen
schleifen+Tense=Past|Verbform=Fin->schliff&
schleifen+Tense=Past|Verbform=Part->#schliffen
schließen+Tense=Past|Verbform=Fin->schloss&
schließen+Tense=Past|Verbform=Part->#schlossen
schlingen+Tense=Past|Verbform=Fin->schlang&
schlingen+Tense=Past|Verbform=Part->#schlungen
schmeißen+Tense=Past|Verbform=Fin->schmiss&
schmeißen+Tense=Past|Verbform=Part->#schmissen
schmelzen+Mood=Imp|Number=Sing|Person=2->schmilz
schmelzen+Mood=Ind|Number=Sing|Person=[2,3]|Tense=Pres|Verbform=Fin->schmilzt
schmelzen+Tense=Past|Verbform=Fin->schmolz&
schmelzen+Tense=Past|Verbform=Part->#schmolzen
schnauben+Tense=Past|Verbform=Fin->schnob&
schnauben+Tense=Past|Verbform=Part->#schnoben
schneiden+Tense=Past|Verbform=Fin->schnitt&
schneiden+Tense=Past|Verbform=Part->#schnitten
schrecken+Mood=Imp|Number=Sing|Person=2->schrick
schrecken+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->schrickst
schrecken+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->schrickt
schrecken+Tense=Past|Verbform=Fin->schrak&
schrecken+Tense=Past|Verbform=Part->#schrocken
schreiben+Tense=Past|Verbform=Fin->schrieb&
schreiben+Tense=Past|Verbform=Part->#schrieben
schreien+Tense=Past|Verbform=Fin->schriE&
schreien+Tense=Past|Verbform=Part->#schrien
schreiten+Tense=Past|Verbform=Fin->schritt&
schreiten+Tense=Past|Verbform=Part->#schritten
schweigen+Tense=Past|Verbform=Fin->schwieg&
schweigen+Tense=Past|Verbform=Part->#schwiegen
schwellen+Mood=Imp|Number=Sing|Person=2->schwill
schwellen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->schwillst
schwellen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->schwillt
schwellen+Tense=Past|Verbform=Fin->schwoll&
schwellen+Tense=Past|Verbform=Part->#schwollen
schwimmen+Tense=Past|Verbform=Fin->schwamm&
schwimmen+Tense=Past|Verbform=Part->#schwommen
schwinden+Tense=Past|Verbform=Fin->schwand&
schwinden+Tense=Past|Verbform=Part->#schwunden
schwingen+Tense=Past|Verbform=Fin->schwang&
schwingen+Tense=Past|Verbform=Part->#schwungen
schwören+Tense=Past|Verbform=Fin->schwor&
schwören+Tense=Past|Verbform=Part->#schworen
sehen+Mood=Imp|Number=Sing|Person=2->sieh
sehen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->siehst
sehen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->sieht
sehen+Tense=Past|Verbform=Fin->sah&
sehen+Tense=Past|Verbform=Part->#sehen
sein+Mood=Imp|Number=Plur|Person=2->seid
sein+Mood=Imp|Number=Plur|Person=[1,2]->sein
sein+Mood=Imp|Number=Sing|Person=2->sei
sein+Mood=Ind|Number=Plur|Person=2|Tense=Pres|Verbform=Fin->seid
sein+Mood=Ind|Number=Plur|Person=[1,3]|Tense=Pres|Verbform=Fin->sind
sein+Mood=Ind|Number=Sing|Person=1|Tense=Pres|Verbform=Fin->bin
sein+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->bist
sein+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->ist
sein+Mood=Sub|Number=Plur|Person=2|Tense=Pres|Verbform=Fin->seiet
sein+Mood=Sub|Number=Plur|Person=[1,3]|Tense=Pres|Verbform=Fin->seien
sein+Mood=Sub|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->seiest
sein+Mood=Sub|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->sei
sein+Tense=Past|VerbForm=Fin->war&
sein+Tense=Past|Verbform=Part->#wesen
senden+Tense=Past|Verbform=Fin->sandtE&
senden+Tense=Past|Verbform=Part->#sandt
sieden+Tense=Past|Verbform=Fin->sott&
sieden+Tense=Past|Verbform=Part->#sotten
singen+Tense=Past|Verbform=Fin->sang&
singen+Tense=Past|Verbform=Part->#sungen
sinken+Tense=Past|Verbform=Fin->sank&
sinken+Tense=Past|Verbform=Part->#sunken
sinnen+Tense=Past|Verbform=Fin->sann&
sinnen+Tense=Past|Verbform=Part->#sonnen
sitzen+Tense=Past|Verbform=Fin->saß&
sitzen+Tense=Past|Verbform=Part->#sessen
soll+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->soll
sollen+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->soll
spalten+Tense=Past|Verbform=Part->#spalten
speien+Tense=Past|Verbform=Fin->spiE&
speien+Tense=Past|Verbform=Part->#spieen
spinnen+Tense=Past|Verbform=Fin->spann&
spinnen+Tense=Past|Verbform=Part->#sponnen
sprechen+Mood=Imp|Number=Sing|Person=2->sprich
sprechen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->sprichst
sprechen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->spricht
sprechen+Tense=Past|Verbform=Fin->sprach&
sprechen+Tense=Past|Verbform=Part->#sprochen
sprießen+Tense=Past|Verbform=Fin->spross&
sprießen+Tense=Past|Verbform=Part->#sprossen
springen+Tense=Past|Verbform=Fin->sprang&
springen+Tense=Past|Verbform=Part->#sprungen
stechen+Mood=Imp|Number=Sing|Person=2->stich
stechen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->stichst
stechen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->sticht
stechen+Tense=Past|Verbform=Fin->stach&
stechen+Tense=Past|Verbform=Part->#stochen
stehen+Tense=Past|Verbform=Fin->stand&
stehen+Tense=Past|Verbform=Part->#standen
stehlen+Mood=Imp|Number=Sing|Person=2->stiehl
stehlen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->stiehlst
stehlen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->stiehlt
stehlen+Tense=Past|Verbform=Fin->stahl&
stehlen+Tense=Past|Verbform=Part->#stohlen
steigen+Tense=Past|Verbform=Fin->stieg&
steigen+Tense=Past|Verbform=Part->#stiegen
sterben+Mood=Imp|Number=Sing|Person=2->stirb
sterben+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->stirbst
sterben+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->stirbt
sterben+Tense=Past|Verbform=Fin->starb&
sterben+Tense=Past|Verbform=Part->#storben
stieben+Tense=Past|Verbform=Fin->stob&
stieben+Tense=Past|Verbform=Part->#stoben
stinken+Tense=Past|Verbform=Fin->stank&
stinken+Tense=Past|Verbform=Part->#stunken
stoßen+Mood=Ind|Number=Sing|Person=[2,3]|Tense=Pres|Verbform=Fin->stößt
stoßen+Tense=Past|Verbform=Fin->stieß&
stoßen+Tense=Past|Verbform=Part->#stoßen
streichen+Tense=Past|Verbform=Fin->strich&
streichen+Tense=Past|Verbform=Part->#strichen
streiten+Tense=Past|Verbform=Fin->stritt&
streiten+Tense=Past|Verbform=Part->#stritten
tragen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->trägst
tragen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->trägt
tragen+Tense=Past|Verbform=Fin->trug&
tragen+Tense=Past|Verbform=Part->#tragen
treffen+Mood=Imp|Number=Sing|Person=2->triff
treffen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->triffst
treffen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->trifft
treffen+Tense=Past|Verbform=Fin->traf&
treffen+Tense=Past|Verbform=Part->#troffen
treiben+Tense=Past|Verbform=Fin->trieb&
treiben+Tense=Past|Verbform=Part->#trieben
treten+Mood=Imp|Number=Sing|Person=2->tritt
treten+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->trittst
treten+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->tritt
treten+Tense=Past|Verbform=Fin->trat&
treten+Tense=Past|Verbform=Part->#treten
triefen+Tense=Past|Verbform=Fin->troff&
triefen+Tense=Past|Verbform=Part->#troffen
trinken+Tense=Past|Verbform=Fin->trank&
trinken+Tense=Past|Verbform=Part->#trunken
trügen+Tense=Past|Verbform=Fin->trog&
trügen+Tense=Past|Verbform=Part->#trogen
tun+Mood=Imp|Number=Plur|Person=2->tut
tun+Mood=Imp|Number=Plur|Person=[1,3]->tun
tun+Mood=Imp|Number=Sing|Person=2->tu
tun+Mood=Ind|Number=Plur|Person=2|Tense=Pres|Verbform=Fin->tut
tun+Mood=Ind|Number=Plur|Person=[1,3]|Tense=Pres|Verbform=Fin->tun
tun+Mood=Ind|Number=Sing|Person=1|Tense=Pres|Verbform=Fin->tue
tun+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->tust
tun+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->tut
tun+Mood=Sub|Number=Plur|Person=2|Tense=Pres|Verbform=Fin->tuet
tun+Mood=Sub|Number=Plur|Person=[1,3]|Tense=Pres|Verbform=Fin->tuen
tun+Mood=Sub|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->tuest
tun+Mood=Sub|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->tue
tun+Tense=Past|Verbform=Fin->tat&
tun+Tense=Past|Verbform=Part->#tan
wachsen+Mood=Ind|Number=Sing|Person=[2,3]|Tense=Pres|Verbform=Fin->wächst
wachsen+Tense=Past|Verbform=Fin->wuchs&
wachsen+Tense=Past|Verbform=Part->#wachsen
waschen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->wäschst
waschen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->wäscht
waschen+Tense=Past|Verbform=Fin->wusch&
waschen+Tense=Past|Verbform=Part->#waschen
weben+Tense=Past|Verbform=Fin->wob&
weben+Tense=Past|Verbform=Part->#woben
wegen+Tense=Past|Verbform=Fin->wog&
wegen+Tense=Past|Verbform=Part->#wogen
weichen+Tense=Past|Verbform=Fin->wich&
weichen+Tense=Past|Verbform=Part->#wichen
weisen+Tense=Past|Verbform=Fin->wies&
weisen+Tense=Past|Verbform=Part->#wiesen
wenden+Tense=Past|Verbform=Fin->wandtE&
wenden+Tense=Past|Verbform=Part->#wandt
werben+Mood=Imp|Number=Sing|Person=2->wirb
werben+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->wirbst
werben+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->wirbt
werben+Tense=Past|Verbform=Fin->warb&
werben+Tense=Past|Verbform=Part->#worben
werden+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->wirst
werden+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->wird
werden+Tense=Past|Verbform=Fin->wurdE&
werden+Tense=Past|Verbform=Part->worden
werfen+Mood=Imp|Number=Sing|Person=2->wirf
werfen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->wirfst
werfen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->wirft
werfen+Tense=Past|Verbform=Fin->warf&
werfen+Tense=Past|Verbform=Part->#worfen
wiegen+Tense=Past|Verbform=Fin->wog&
wiegen+Tense=Past|Verbform=Part->#wogen
winden+Tense=Past|Verbform=Fin->wand&
winden+Tense=Past|Verbform=Part->#wunden
winnen+Tense=Past|Verbform=Fin->wann&
winnen+Tense=Past|Verbform=Part->#wonnen
wissen+Mood=Imp|Number=Plur|Person=2->wißt
wissen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->weißt
wissen+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->weiß
wissen+Tense=Past|Verbform=Fin->wusstE&
wissen+Tense=Past|Verbform=Part->#wusst
wollen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->willst
wollen+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->will
wollen+Tense=Past|Verbform=Fin->wolltE
wollen+Tense=Past|Verbform=Part->#wollt
wringen+Tense=Past|Verbform=Fin->wrang&
wringen+Tense=Past|Verbform=Part->#wrungen
wägen+Tense=Past|Verbform=Fin->wog&
wägen+Tense=Past|Verbform=Part->#wogen
zeihen+Tense=Past|Verbform=Fin->zieh&
zeihen+Tense=Past|Verbform=Part->#ziehen
ziehen+Tense=Past|Verbform=Fin->zog&
ziehen+Tense=Past|Verbform=Part->#zogen
