backen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->bäckst
backen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->bäckt
backen+Tense=Past|VerbForm=Fin->buk&
backen+Tense=Past|Verbform=Part->#backen
beginnen+Tense=Past|VerbForm=Fin->begann&
beginnen+Tense=Past|Verbform=Part->begonnen
beißen+Tense=Past|VerbForm=Fin->biss&
beißen+Tense=Past|Verbform=Part->#bissen
bergen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->birgst
bergen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->birgt
bergen+Tense=Past|VerbForm=Fin->barg&
bergen+Tense=Past|Verbform=Part->#borgen
bersten+Mood=Ind|Number=Sing|Person=[2,3]|Tense=Pres|Verbform=Fin->birst
bersten+Tense=Past|Verbform=Part->#borsten
berstenbersten+Tense=Past|VerbForm=Fin->barst&
bewegen+Tense=Past|VerbForm=Fin->bewog&
bewegen+Tense=Past|Verbform=Part->bewogen
biegen+Tense=Past|VerbForm=Fin->bog&
biegen+Tense=Past|Verbform=Part->#bogen
bieten+Tense=Past|VerbForm=Fin->bot&
bieten+Tense=Past|Verbform=Part->#boten
binden+Tense=Past|VerbForm=Fin->band&
binden+Tense=Past|Verbform=Part->#bunden
bitten+Tense=Past|VerbForm=Fin->bat&
bitten+Tense=Past|Verbform=Part->#beten
blasen+Mood=Ind|Number=Sing|Person=[2,3]|Tense=Pres|Verbform=Fin->bläst
blasen+Tense=Past|VerbForm=Fin->blies&
blasen+Tense=Past|Verbform=Part->#blasen
bleiben+Tense=Past|VerbForm=Fin->blieb&
bleiben+Tense=Past|Verbform=Part->#blieben
bleichen+Tense=Past|VerbForm=Fin->blich&
bleichen+Tense=Past|Verbform=Part->#blichen
braten+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->brätst
braten+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->brät
braten+Tense=Past|VerbForm=Fin->briet&
braten+Tense=Past|Verbform=Part->#braten
brechen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->brichst
brechen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->bricht
brechen+Tense=Past|VerbForm=Fin->brach&
brechen+Tense=Past|Verbform=Part->#brochen
brennen+Tense=Past|VerbForm=Fin->brannte&
brennen+Tense=Past|Verbform=Part->#brannt
bringen+Tense=Past|VerbForm=Fin->brachte&
bringen+Tense=Past|Verbform=Part->#bracht
denken+Tense=Past|VerbForm=Fin->dachte&
denken+Tense=Past|Verbform=Part->#dacht
dingen+Tense=Past|VerbForm=Fin->dang&
dingen+Tense=Past|Verbform=Part->#dungen
dreschen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->drischst
dreschen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->drischt
dreschen+Tense=Past|VerbForm=Fin->drosch&
dreschen+Tense=Past|Verbform=Part->#droschen
dringen+Tense=Past|VerbForm=Fin->drang&
dringen+Tense=Past|Verbform=Part->#drungen
dürfen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->darfst
dürfen+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->darf
dürfen+Tense=Past|VerbForm=Fin->durfte&
dürfen+Tense=Past|Verbform=Part->#durft
essen+Mood=Ind|Number=Sing|Person=[2,3]|Tense=Pres|Verbform=Fin->isst
essen+Tense=Past|VerbForm=Fin->aß&
essen+Tense=Past|Verbform=Part->#gessen
fahren+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->fährst
fahren+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->fährt
fahren+Tense=Past|VerbForm=Fin->fuhr&
fahren+Tense=Past|Verbform=Part->#fahren
fallen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->fällst
fallen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->fällt
fallen+Tense=Past|VerbForm=Fin->fiel&
fallen+Tense=Past|Verbform=Part->#fallen
fangen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->fängst
fangen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->fängt
fangen+Tense=Past|VerbForm=Fin->fing&
fangen+Tense=Past|Verbform=Part->#fangen
fechten+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->fichtst
fechten+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->ficht
fechten+Tense=Past|VerbForm=Fin->focht&
fechten+Tense=Past|Verbform=Part->#fochten
fehlen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->fiehlt
fehlen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->fiehlst
fehlen+Tense=Past|VerbForm=Fin->fahl&
fehlen+Tense=Past|Verbform=Part->#fohlen
finden+Tense=Past|VerbForm=Fin->fand&
finden+Tense=Past|Verbform=Part->#funden
flechten+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->flichtst
flechten+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->flicht
flechten+Tense=Past|VerbForm=Fin->flocht&
flechten+Tense=Past|Verbform=Part->#flochten
fliegen+Tense=Past|VerbForm=Fin->flog&
fliegen+Tense=Past|Verbform=Part->#flogen
fliehen+Tense=Past|VerbForm=Fin->floh&
fliehen+Tense=Past|Verbform=Part->#flohen
fließen+Tense=Past|VerbForm=Fin->floss&
fließen+Tense=Past|Verbform=Part->#flossen
fressen+Mood=Ind|Number=Sing|Person=[2,3]|Tense=Pres|Verbform=Fin->frisst
fressen+Tense=Past|VerbForm=Fin->fraß&
fressen+Tense=Past|Verbform=Part->#fressen
frieren+Tense=Past|VerbForm=Fin->fror&
frieren+Tense=Past|Verbform=Part->#froren
geben+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->gibst
geben+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->gibt
geben+Tense=Past|VerbForm=Fin->gab&
geben+Tense=Past|Verbform=Part->#geben
gebären+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->gebierst
gebären+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->gebiert
gebären+Tense=Past|VerbForm=Fin->gebar&
gebären+Tense=Past|Verbform=Part->geboren
gedeihen+Tense=Past|VerbForm=Fin->gedieh&
gedeihen+Tense=Past|Verbform=Part->gediehen
gehen+Tense=Past|VerbForm=Fin->ging&
gehen+Tense=Past|Verbform=Part->#gangen
gelten+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->gilst
gelten+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->gilt
gelten+Tense=Past|VerbForm=Fin->galt&
gelten+Tense=Past|Verbform=Part->#golten
genesen+Tense=Past|VerbForm=Fin->genas&
genesen+Tense=Past|Verbform=Part->genesen
genießen+Tense=Past|VerbForm=Fin->genoss&
genießen+Tense=Past|Verbform=Part->genossen
geschehen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->geschiehst
geschehen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->geschieht
geschehen+Tense=Past|VerbForm=Fin->geschah&
geschehen+Tense=Past|Verbform=Part->geschehen
gewinnen+Tense=Past|VerbForm=Fin->gewann&
gewinnen+Tense=Past|Verbform=Part->gewonnen
gießen+Tense=Past|VerbForm=Fin->goss&
gießen+Tense=Past|Verbform=Part->#gossen
gleichen+Tense=Past|VerbForm=Fin->glich&
gleichen+Tense=Past|Verbform=Part->#glichen
gleiten+Tense=Past|VerbForm=Fin->glitt&
gleiten+Tense=Past|Verbform=Part->#glitten
glimmen+Tense=Past|VerbForm=Fin->glomm&
glimmen+Tense=Past|Verbform=Part->#glommen
graben+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->gräbst
graben+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->gräbt
graben+Tense=Past|VerbForm=Fin->grub&
graben+Tense=Past|Verbform=Part->#graben
greifen+Tense=Past|VerbForm=Fin->griff&
greifen+Tense=Past|Verbform=Part->#griffen
gären+Tense=Past|VerbForm=Fin->gor&
gären+Tense=Past|Verbform=Part->#goren
haben+Mood=Ind|Number=Sing|Person=1|Tense=Pres|Verbform=Fin->habe
haben+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->hast
haben+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->hat
haben+Tense=Past|VerbForm=Fin->hatte&
halten+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->hälst
halten+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->hält
halten+Tense=Past|VerbForm=Fin->hielt&
halten+Tense=Past|Verbform=Part->#halten
hauen+Tense=Past|VerbForm=Fin->hieb&
hauen+Tense=Past|Verbform=Part->#hauen
heben+Tense=Past|VerbForm=Fin->hob&
heben+Tense=Past|Verbform=Part->#hoben
heißen+Tense=Past|VerbForm=Fin->hieß&
heißen+Tense=Past|Verbform=Part->#heißen
helfen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->hilfst
helfen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->hilft
helfen+Tense=Past|VerbForm=Fin->half&
helfen+Tense=Past|Verbform=Part->#holfen
hängen+Tense=Past|VerbForm=Fin->hing&
hängen+Tense=Past|Verbform=Part->#hangen
kennen+Tense=Past|VerbForm=Fin->kannte&
kennen+Tense=Past|Verbform=Part->#kannt
klimmen+Tense=Past|VerbForm=Fin->klomm&
klimmen+Tense=Past|Verbform=Part->#klommen
klingen+Tense=Past|VerbForm=Fin->klang&
klingen+Tense=Past|Verbform=Part->#klungen
kneifen+Tense=Past|VerbForm=Fin->kniff&
kneifen+Tense=Past|Verbform=Part->#kniffen
kommen+Tense=Past|VerbForm=Fin->kam&
kommen+Tense=Past|Verbform=Part->#kommen
kriechen+Tense=Past|VerbForm=Fin->kroch&
kriechen+Tense=Past|Verbform=Part->#krochen
können+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->kannst
können+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->kann
können+Tense=Past|VerbForm=Fin->konnte&
können+Tense=Past|Verbform=Part->#konnt
laden+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->lädst
laden+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->lädt
laden+Tense=Past|VerbForm=Fin->lud&
laden+Tense=Past|Verbform=Part->#laden
lassen+Mood=Ind|Number=Sing|Person=[2,3]|Tense=Pres|Verbform=Fin->lässt
lassen+Tense=Past|VerbForm=Fin->ließ&
lassen+Tense=Past|Verbform=Part->#lassen
laufen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->läufst
laufen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->läuft
laufen+Tense=Past|VerbForm=Fin->lief&
laufen+Tense=Past|Verbform=Part->#laufen
leiden+Tense=Past|VerbForm=Fin->litt&
leiden+Tense=Past|Verbform=Part->#litten
leihen+Tense=Past|VerbForm=Fin->lieh&
leihen+Tense=Past|Verbform=Part->#liehen
lesen+Mood=Ind|Number=Sing|Person=[2,3]|Tense=Pres|Verbform=Fin->liest
lesen+Tense=Past|VerbForm=Fin->las&
lesen+Tense=Past|Verbform=Part->#lesen
liegen+Tense=Past|VerbForm=Fin->lag&
liegen+Tense=Past|Verbform=Part->#legen
lingen+Tense=Past|VerbForm=Fin->lang&
lingen+Tense=Past|Verbform=Part->#lungen
löschen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->lischst
löschen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->lischt	
löschen+Tense=Past|VerbForm=Fin->losch&
löschen+Tense=Past|Verbform=Part->#loschen
lügen+Tense=Past|VerbForm=Fin->log&
lügen+Tense=Past|Verbform=Part->#logen
mahlen+Tense=Past|Verbform=Part->#mahlen
meiden+Tense=Past|VerbForm=Fin->mied&
meiden+Tense=Past|Verbform=Part->#mieden
melken+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->milkst
melken+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->milkt
melken+Tense=Past|VerbForm=Fin->molk&
melken+Tense=Past|Verbform=Part->#molken
messen+Mood=Ind|Number=Sing|Person=[2,3]|Tense=Pres|Verbform=Fin->misst
messen+Tense=Past|VerbForm=Fin->maß&
messen+Tense=Past|Verbform=Part->#messen
mögen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->magst
mögen+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->mag
mögen+Tense=Past|VerbForm=Fin->mochte&
mögen+Tense=Past|Verbform=Part->#mocht
müssen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->musst
müssen+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->muss
müssen+Tense=Past|VerbForm=Fin->musste&
müssen+Tense=Past|Verbform=Part->#musst
nehmen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->nimmst
nehmen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->nimmt
nehmen+Tense=Past|VerbForm=Fin->nahm&
nehmen+Tense=Past|Verbform=Part->#nommen
nennen+Tense=Past|VerbForm=Fin->nannte&
nennen+Tense=Past|Verbform=Part->#nannt
pfeifen+Tense=Past|VerbForm=Fin->pfiff&
pfeifen+Tense=Past|Verbform=Part->#pfiffen
pflegen+Tense=Past|VerbForm=Fin->pflog&
pflegen+Tense=Past|Verbform=Part->#pflogen
preisen+Tense=Past|VerbForm=Fin->pries&
preisen+Tense=Past|Verbform=Part->#priesen
quellen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->quillst
quellen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->quillt
quellen+Tense=Past|VerbForm=Fin->quoll&
quellen+Tense=Past|Verbform=Part->#quollen
raten+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->rätst
raten+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->rät
raten+Tense=Past|VerbForm=Fin->riet&
raten+Tense=Past|Verbform=Part->#raten
reiben+Tense=Past|VerbForm=Fin->rieb&
reiben+Tense=Past|Verbform=Part->#rieben
reiten+Tense=Past|VerbForm=Fin->ritt&
reiten+Tense=Past|Verbform=Part->#ritten
reißen+Tense=Past|VerbForm=Fin->riss&
reißen+Tense=Past|Verbform=Part->#rissen
rennen+Tense=Past|VerbForm=Fin->rannte&
rennen+Tense=Past|Verbform=Part->#rannt
riechen+Tense=Past|VerbForm=Fin->roch&
riechen+Tense=Past|Verbform=Part->#rochen
ringen+Tense=Past|VerbForm=Fin->rang&
ringen+Tense=Past|Verbform=Part->#rungen
rinnen+Tense=Past|VerbForm=Fin->rann&
rinnen+Tense=Past|Verbform=Part->#ronnen
rufen+Tense=Past|VerbForm=Fin->rief&
rufen+Tense=Past|Verbform=Part->#rufen
salzen+Tense=Past|Verbform=Part->#salzen
saufen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->säufst
saufen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->säuft
saufen+Tense=Past|VerbForm=Fin->soff&
saufen+Tense=Past|Verbform=Part->#soffen
saugen+Tense=Past|VerbForm=Fin->sog&
saugen+Tense=Past|Verbform=Part->#sogen
schaffen+Tense=Past|VerbForm=Fin->schuf&
schaffen+Tense=Past|Verbform=Part->#schaffen
scheiden+Tense=Past|VerbForm=Fin->schied&
scheiden+Tense=Past|Verbform=Part->#schieden
scheinen+Tense=Past|VerbForm=Fin->schien&
scheinen+Tense=Past|Verbform=Part->#schienen
scheißen+Tense=Past|VerbForm=Fin->schiss&
scheißen+Tense=Past|Verbform=Part->#schissen
schelten+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->schilst
schelten+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->schilt
schelten+Tense=Past|VerbForm=Fin->schalt&
schelten+Tense=Past|Verbform=Part->#scholten
scheren+Tense=Past|VerbForm=Fin->schor&
scheren+Tense=Past|Verbform=Part->#schoren
schieben+Tense=Past|VerbForm=Fin->schob&
schieben+Tense=Past|Verbform=Part->#schoben
schießen+Tense=Past|VerbForm=Fin->schoss&
schießen+Tense=Past|Verbform=Part->#schossen
schinden+Tense=Past|VerbForm=Fin->schund&
schinden+Tense=Past|Verbform=Part->#schunden
schlafen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->schläfst
schlafen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->schläft
schlafen+Tense=Past|VerbForm=Fin->schlief&
schlafen+Tense=Past|Verbform=Part->#schlafen
schlagen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->schlägst
schlagen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->schlägt
schlagen+Tense=Past|VerbForm=Fin->schlug&
schlagen+Tense=Past|Verbform=Part->#schlagen
schleichen+Tense=Past|VerbForm=Fin->schlich&
schleichen+Tense=Past|Verbform=Part->#schlichen
schleifen+Tense=Past|VerbForm=Fin->schliff&
schleifen+Tense=Past|Verbform=Part->#schliffen
schließen+Tense=Past|VerbForm=Fin->schloss&
schließen+Tense=Past|Verbform=Part->#schlossen
schlingen+Tense=Past|VerbForm=Fin->schlang&
schlingen+Tense=Past|Verbform=Part->#schlungen
schmeißen+Tense=Past|VerbForm=Fin->schmiss&
schmeißen+Tense=Past|Verbform=Part->#schmissen
schmelzen+Mood=Ind|Number=Sing|Person=[2,3]|Tense=Pres|Verbform=Fin->schmilzt
schmelzen+Tense=Past|VerbForm=Fin->schmolz&
schmelzen+Tense=Past|Verbform=Part->#schmolzen
schnauben+Tense=Past|VerbForm=Fin->schnob&
schnauben+Tense=Past|Verbform=Part->#schnoben
schneiden+Tense=Past|VerbForm=Fin->schnitt&
schneiden+Tense=Past|Verbform=Part->#schnitten
schrecken+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->schrickst
schrecken+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->schrickt
schrecken+Tense=Past|VerbForm=Fin->schrak&
schrecken+Tense=Past|Verbform=Part->#schrocken
schreiben+Tense=Past|VerbForm=Fin->schrieb&
schreiben+Tense=Past|Verbform=Part->#schrieben
schreien+Tense=Past|VerbForm=Fin->schrie&
schreien+Tense=Past|Verbform=Part->#schrien
schreiten+Tense=Past|VerbForm=Fin->schritt&
schreiten+Tense=Past|Verbform=Part->#schritten
schweigen+Tense=Past|VerbForm=Fin->schwieg&
schweigen+Tense=Past|Verbform=Part->#schwiegen
schwellen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->schwillst
schwellen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->schwillt
schwellen+Tense=Past|VerbForm=Fin->schwoll&
schwellen+Tense=Past|Verbform=Part->#schwollen
schwimmen+Tense=Past|VerbForm=Fin->schwamm&
schwimmen+Tense=Past|Verbform=Part->#schwommen
schwinden+Tense=Past|VerbForm=Fin->schwand&
schwinden+Tense=Past|Verbform=Part->#schwunden
schwingen+Tense=Past|VerbForm=Fin->schwang&
schwingen+Tense=Past|Verbform=Part->#schwungen
schwören+Tense=Past|VerbForm=Fin->schwor&
schwören+Tense=Past|Verbform=Part->#schworen
sehen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->siehst
sehen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->sieht
sehen+Tense=Past|VerbForm=Fin->sah&
sehen+Tense=Past|Verbform=Part->#sehen
sein+Mood=Ind|Number=Plur|Person=2|Tense=Pres|Verbform=Fin->seid
sein+Mood=Ind|Number=Plur|Person=[1,3]|Tense=Pres|Verbform=Fin->sind
sein+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->bist
sein+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->bin
sein+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->ist
sein+Mood=Sub1|Number=Plur|Person=2|Tense=Pres|Verbform=Fin->seiet
sein+Mood=Sub1|Number=Plur|Person=[1,3]|Tense=Pres|Verbform=Fin->seien
sein+Mood=Sub1|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->seiest
sein+Mood=Sub1|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->sie
sein+Tense=Past|VerbForm=Fin->war&
sein+Tense=Past|Verbform=Part->#wesen
senden+Tense=Past|VerbForm=Fin->sandte&
senden+Tense=Past|Verbform=Part->#sandt
sieden+Tense=Past|VerbForm=Fin->sott&
sieden+Tense=Past|Verbform=Part->#sotten
singen+Tense=Past|VerbForm=Fin->sang&
singen+Tense=Past|Verbform=Part->#sungen
sinken+Tense=Past|VerbForm=Fin->sank&
sinken+Tense=Past|Verbform=Part->#sunken
sinnen+Tense=Past|VerbForm=Fin->sann&
sinnen+Tense=Past|Verbform=Part->#sonnen
sitzen+Tense=Past|VerbForm=Fin->saß&
sitzen+Tense=Past|Verbform=Part->#sessen
sollen+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->soll
spalten+Tense=Past|Verbform=Part->#spalten
speien+Tense=Past|VerbForm=Fin->spie&
speien+Tense=Past|Verbform=Part->#spieen
spinnen+Tense=Past|VerbForm=Fin->spann&
spinnen+Tense=Past|Verbform=Part->#sponnen
sprechen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->sprichst
sprechen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->spricht
sprechen+Tense=Past|VerbForm=Fin->sprach&
sprechen+Tense=Past|Verbform=Part->#sprochen
sprießen+Tense=Past|VerbForm=Fin->spross&
sprießen+Tense=Past|Verbform=Part->#sprossen
springen+Tense=Past|VerbForm=Fin->sprang&
springen+Tense=Past|Verbform=Part->#sprungen
stechen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->stichst
stechen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->sticht
stechen+Tense=Past|VerbForm=Fin->stach&
stechen+Tense=Past|Verbform=Part->#stochen
stehen+Tense=Past|VerbForm=Fin->stand&
stehen+Tense=Past|Verbform=Part->#standen
stehlen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->stiehlst
stehlen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->stiehlt
stehlen+Tense=Past|VerbForm=Fin->stahl&
stehlen+Tense=Past|Verbform=Part->#stohlen
steigen+Tense=Past|VerbForm=Fin->stieg&
steigen+Tense=Past|Verbform=Part->#stiegen
sterben+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->stirbst
sterben+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->stirbt
sterben+Tense=Past|VerbForm=Fin->starb&
sterben+Tense=Past|Verbform=Part->#storben
stieben+Tense=Past|VerbForm=Fin->stob&
stieben+Tense=Past|Verbform=Part->#stoben
stinken+Tense=Past|VerbForm=Fin->stank&
stinken+Tense=Past|Verbform=Part->#stunken
stoßen+Mood=Ind|Number=Sing|Person=[2,3]|Tense=Pres|Verbform=Fin->stößt
stoßen+Tense=Past|VerbForm=Fin->stieß&
stoßen+Tense=Past|Verbform=Part->#stoßen
streichen+Tense=Past|VerbForm=Fin->strich&
streichen+Tense=Past|Verbform=Part->#strichen
streiten+Tense=Past|VerbForm=Fin->stritt&
streiten+Tense=Past|Verbform=Part->#stritten
tragen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->trägst
tragen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->trägt
tragen+Tense=Past|VerbForm=Fin->trug&
tragen+Tense=Past|Verbform=Part->#tragen
treffen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->triffst
treffen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->trifft
treffen+Tense=Past|VerbForm=Fin->traf&
treffen+Tense=Past|Verbform=Part->#troffen
treiben+Tense=Past|VerbForm=Fin->trieb&
treiben+Tense=Past|Verbform=Part->#trieben
treten+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->trittst
treten+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->tritt
treten+Tense=Past|VerbForm=Fin->trat&
treten+Tense=Past|Verbform=Part->#treten
triefen+Tense=Past|VerbForm=Fin->troff&
triefen+Tense=Past|Verbform=Part->#troffen
trinken+Tense=Past|VerbForm=Fin->trank&
trinken+Tense=Past|Verbform=Part->#trunken
trügen+Tense=Past|VerbForm=Fin->trog&
trügen+Tense=Past|Verbform=Part->#trogen
tun+Mood=Ind|Number=Plur|Person=2|Tense=Pres|Verbform=Fin->tut
tun+Mood=Ind|Number=Plur|Person=[1,3]|Tense=Pres|Verbform=Fin->tun
tun+Mood=Ind|Number=Sing|Person=1|Tense=Pres|Verbform=Fin->tue
tun+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->tust
tun+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->tut
tun+Mood=Sub1|Number=Plur|Person=2|Tense=Pres|Verbform=Fin->tuet
tun+Mood=Sub1|Number=Plur|Person=[1,3]|Tense=Pres|Verbform=Fin->tuen
tun+Mood=Sub1|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->tuest
tun+Mood=Sub1|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->tue
tun+Tense=Past|VerbForm=Fin->tat&
tun+Tense=Past|Verbform=Part->#tan
verderben+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->verdirbst
verderben+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->verdirbt
verderben+Tense=Past|VerbForm=Fin->verdarb&
verderben+Tense=Past|Verbform=Part->verdorben
verdrießen+Tense=Past|VerbForm=Fin->verdross&
verdrießen+Tense=Past|Verbform=Part->verdrossen
vergessen+Mood=Ind|Number=Sing|Person=[2,3]|Tense=Pres|Verbform=Fin->vergisst
vergessen+Tense=Past|VerbForm=Fin->vergaß&
vergessen+Tense=Past|Verbform=Part->vergessen
verlieren+Tense=Past|VerbForm=Fin->verlor&
verlieren+Tense=Past|Verbform=Part->verloren
verzeihen+Tense=Past|VerbForm=Fin->verzieh&
verzeihen+Tense=Past|Verbform=Part->verziehen
wachsen+Mood=Ind|Number=Sing|Person=[2,3]|Tense=Pres|Verbform=Fin->wächst
wachsen+Tense=Past|VerbForm=Fin->wuchs&
wachsen+Tense=Past|Verbform=Part->#wachsen
waschen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->wäschst
waschen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->wäscht
waschen+Tense=Past|VerbForm=Fin->wusch&
waschen+Tense=Past|Verbform=Part->#waschen
weben+Tense=Past|VerbForm=Fin->wob&
weben+Tense=Past|Verbform=Part->#woben
weichen+Tense=Past|VerbForm=Fin->wich&
weichen+Tense=Past|Verbform=Part->#wichen
weisen+Tense=Past|VerbForm=Fin->wies&
weisen+Tense=Past|Verbform=Part->#wiesen
wenden+Tense=Past|VerbForm=Fin->wandte&
wenden+Tense=Past|Verbform=Part->#wandt
werben+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->wirbst
werben+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->wirbt
werben+Tense=Past|VerbForm=Fin->warb&
werben+Tense=Past|Verbform=Part->#worben
werden+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->wirst
werden+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->wird
werden+Tense=Past|VerbForm=Fin->wurde&
werden+Tense=Past|Verbform=Part->worden
werfen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->wirfst
werfen+Mood=Ind|Number=Sing|Person=3|Tense=Pres|Verbform=Fin->wirft
werfen+Tense=Past|VerbForm=Fin->warf&
werfen+Tense=Past|Verbform=Part->#worfen
wiegen+Tense=Past|VerbForm=Fin->wog&
wiegen+Tense=Past|Verbform=Part->#wogen
winden+Tense=Past|VerbForm=Fin->wand&
winden+Tense=Past|Verbform=Part->#wunden
wissen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->weißt
wissen+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->weiß
wissen+Tense=Past|VerbForm=Fin->wusste&
wissen+Tense=Past|Verbform=Part->#wusst
wollen+Mood=Ind|Number=Sing|Person=2|Tense=Pres|Verbform=Fin->willst
wollen+Mood=Ind|Number=Sing|Person=[1,3]|Tense=Pres|Verbform=Fin->will
wollen+Tense=Past|VerbForm=Fin->wollte
wollen+Tense=Past|Verbform=Part->#wollt
wringen+Tense=Past|VerbForm=Fin->wrang&
wringen+Tense=Past|Verbform=Part->#wrungen
wägen+Tense=Past|VerbForm=Fin->wog&
wägen+Tense=Past|Verbform=Part->#wogen
ziehen+Tense=Past|VerbForm=Fin->zog&
ziehen+Tense=Past|Verbform=Part->#zogen
zwingen+Tense=Past|VerbForm=Fin->zwang&
zwingen+Tense=Past|Verbform=Part->#zwungen